@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaina&display=swap');

*, *::before, *::after{
    margin:0;
    padding:0;
    box-sizing:inherit;
}

html{
    box-sizing:border-box;
    font-size:62.5%;
}

body{
    background:#fff;
    font-family: 'Montserrat', sans-serif;
}

.container{
    max-width:125rem;
    margin:auto;
}

.header{
    min-height:8rem;
    border-bottom:1px solid #eee;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#fff;
}

.nav{
    margin:1rem;
}


.nav__item{
    font-size:2rem;
    font-family: 'Montserrat', sans-serif;
    margin:1rem;
    color:#555;
    text-decoration:none;
}

.logo{
    height:5rem;
    margin:1rem;
}

.hero-section{
    height:20rem;
    background-image: url(/img/choco-mocha.jpg);
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
    font-family: 'Montserrat', sans-serif;
}


.hero-section__content{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}

.hero-text{
    color:#274869;
    font-size:7rem;
    text-transform:uppercase;
    letter-spacing:2px;
    font-family: 'Baloo Bhaina', cursive;
    line-height:1;
}

.hero-text__sub{
    display:inline-block;
    padding:.5rem;
    margin-bottom:1rem;
    background:rgba(255,255,255,.8);
    box-shadow:0 0 1rem rgba(0,0,0,.8);
}

.hero-text__sub--1{
    transform:rotate(2deg);
}



.hero-text__sub--2{
    margin-top:.2rem;
    transform:rotate(-2deg);
}

.briefing-section{
    background:#fff;
    padding:4rem 2.5rem;
    
}

.briefing-text{
    font-size:1.6rem;
    margin-top:2rem;
}


.hero-btn{
    color:#555;
    font-size:2rem;
    display:inline-block;
    padding:1rem;
    margin-top:2rem;
    background:rgba(255,255,255,.8);
    box-shadow:0 0 1rem rgba(0,0,0,.8);
    text-decoration:none;
}


.location-section{
    min-height:60vh;
    background:#fff;
    padding:4rem 2.5rem;
    background:#274869;
}


.section-header{
    font-size:4rem;
    font-weight:400;
    text-align:center;
    font-family: 'Lobster', cursive;
    transform:rotate(-2deg);
    text-shadow:0 0 1px rgba(0,0,0.24);
}

.briefing-section-header{
    color:#777;
}

.location-section-header{
    color:#fff;
}

.location-grid{
    max-width:120rem;
    margin:3rem auto;
    display:grid;
    grid-gap:2rem;
    grid-template-columns:repeat(2,1fr);
    grid-template-areas:
    "lg-1 lg-2";
}

.location-grid__one{
    grid-area:lg-1;
    height:40rem;
}

.location-grid__two{
    grid-area:lg-2;
}

#map{
    width:100%;
    height:100%;
    padding:1rem;
    border:1px solid #ccc;
    box-shadow:0 0 .5rem rgba(0,0,0,.24);
    border-radius:1rem;
}

.card{
    box-shadow:0 0 .5rem rgba(0,0,0,.24);
}

.offercard{
    padding:1rem;
    margin:1rem 0;
}

.offercard h2{
    font-weight:normal;
}


.location-card{
    height:100%;
    padding:1rem;
    background:#fff;
    border-radius:1rem;
}

.location-card-header{
    font-size:2rem;
    font-weight:400;
    padding-bottom:1rem;
    border-bottom:1px solid #ccc;
    text-align:center;
}

.address{
    text-align:center;
    margin:2rem 0;
    font-size:3rem;
}

.hours{
    margin:1rem;
    font-size:2rem;
    display:flex;
    justify-content:center;
}

.hours > div {
    margin:1rem;
}

.two{
    min-height:40vh;
    background:#fff;
    padding:6rem 2.5rem;
}


.img-container{
    height:45rem;
    padding:.5rem;
    margin:.5rem;
    overflow:hidden;
    background-size:cover;
    background-position:center;
    border-radius:.8rem;
    box-shadow:0 0 .5rem rgba(0,0,0,.24);

}

.img-container--1{
    background-image:url('/img/kiwi_cream.jpg');
}
.img-container--2{
    background-image:url('/img/oreo_cream.jpg');
}
.img-container--3{
    background-image:url('/img/snocream_img_1.jpg');
}

.home-img{
    width:100%;
    height:100%;
    object-fit:cover;
    transform:scale(1.05);
}

.menu-header, .offers-header{
    height:8rem;
    background:#274869;
    position:relative;
}

.menu-section{
    min-height:50rem;
    background:#fff;
}

.menu-header__text, .offers-header__text{
    display:inline-block;
    font-size:4rem;
    font-family: 'Lobster';
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);

}

.menu-subsection{

    padding:2rem;

}

.menu-subsection__header{
    font-family:'Lobster';
    font-size:3rem;
    color:#778;
    transform:rotate(-2deg);
    margin-bottom:1rem;
}

.menu-subsection__list{
    display:flex;
    flex-wrap:wrap;
    margin-top:3rem;
}

.menu-tile{
    box-shadow:0 0 .5rem rgba(0,0,0,.24);
    width:15rem;
    margin:1rem;
    transition:.2s transform;
}

.menu-tile:hover{
    transform:scale(1.02);
}

.menu-tile__img{
    /* background-image:url('http://www.placehold.it/400x400'); */
    width:100%;
    height:15rem;
    background-position:center;
    background-size:cover;
}

.menu-tile__desc{
    min-height:5rem;
    background:#fff;
    font-size:1.4rem;
    padding:.5rem;
}

.modal{
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:2;
    background:rgba(0,0,0,.2);
    display:none;
    justify-content:center;
    align-items:center;
    padding:1rem;
    border-radius:.5rem;

}

.modal__main{
    background:#fff;
    padding:2rem;
    flex-basis:40rem;
}

.modal__body{
    font-size:1.8rem;
}

.modal__close-btn{
    float:right;
    color:red;
}

.login-form{
    max-width:40rem;
    border:1px solid #ccc;
    margin:2rem auto;
    padding:1rem;
    border-radius:.5rem;
}

.form-group{
    margin:1rem 0;
}

.label{
    display:block;
    margin-bottom:3px;
    font-size:1.2rem;
    color:#676767;
}

.text-input{
    display:block;
    padding:.4rem;
    font-size:1.6rem;
    font-family:inherit;
    outline:none;
    border-radius:.5rem;
    border:1px solid #ccc;
    width:100%;
}

.login-form__heading{
    font-weight:normal;
    color:#676767;
}

.text-input:focus{
    border:1px solid rgb(92, 196, 144);
}

.btn{
    font-size:1.6rem;
    padding:1rem;
    border:0;
    border-radius:.5rem;
    cursor:pointer;
}

.btn--green{
    background:rgb(92, 196, 144);
    color:#fff;
}

.btn--red{
    background:#FF0000;
    color:#fff;
}

#errbox{
    color:red;
    font-size:1.4rem;
}

.createofferform{
    padding:1rem;
    border:1px solid #ccc;
    margin:2rem 0;
}

.offerlist{
    margin:2rem 0;
}

.footer{
    min-height:10rem;
    background:#274869;
    color:#fff;
    padding:2.5rem;
    text-align:center;
    font-size:1.2rem;
}


.offers-list{
    padding:4rem 2rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}

.no-offers-card{
    margin:0 auto;
    padding:1rem;
    background:#eee;
    color:#bbb;
    font-size:1.4rem;
    box-shadow:0 0 .5rem rgba(0,0,0,.24);
}

.offer-card{
    flex-basis:30rem;
    box-shadow:0 0 .5rem rgba(0,0,0,.24);
    padding:1.5rem;
    min-height:20rem;
}

.offer-card__headline{
    font-size:1.6rem;
}

.offer-card__description{
    font-size:1.4rem;
    margin-top:1rem;
}

.offer-card__expires{
    font-size:1.2rem;
    margin-top:1.5rem;
}

.admin-menuitem-card{
    padding:1rem;
    margin:1rem auto;
    display:flex;
}

.admin-menuitem-card__img{
    width:5rem;
}

.admin-menuitem-card__desc{
    font-size:1.4rem;
}

@media (max-width:400px){
    .menu-tile{
        width:12rem;
    }

    .menu-tile__img{
        height:12rem;
    }

}


@media (max-width:560px) {

    .hero-text{
        font-size:5rem;
    }

    .hero-section{
        min-height:40rem;
    }


}

@media (min-width:561px) {

    .hero-section{
        min-height:50rem;
        
    }

}

@media (max-width:620px) {

    .header{
        flex-direction:column;
    }

}

@media (max-width:730px) {

    .location-grid{
        grid-template-columns:auto;
        grid-template-areas:
        "lg-1"
        "lg-2";
    }


}

@media (min-width:731px) {

    .location-grid{
        grid-template-columns:repeat(2,1fr);
        grid-template-areas:
        "lg-1 lg-2";
    }

}

@media (max-width:875px) {


}

@media (min-width:876px) {

    .two-grid{
        display:grid;
        grid-gap:1rem;
        grid-template-columns: repeat(3,1fr);
    }

    .home-img{
        object-position:top;
    }

}